variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  MSBUILD_PATH: C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
  
.dotnetrunner:
  tags:
    - build
    - quality

stages:
  - 'build'
  - 'quality'

build:
  extends:
    - .dotnetrunner
  stage: build
  script:
    - '& .\scripts\build.ps1'

quality:
  extends:
    - .dotnetrunner
  stage: quality
  script:
    - '& .\scripts\sonarscanner.ps1'
  only:
    - merge_requests
    - main
    - develop
